#######################################
# Syntax Coloring Map For PubSubClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

libpcoap KEYWORD1
CoapClient KEYWORD1
CoapServer KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

registerCallback KEYWORD2
get KEYWORD2
put KEYWORD2
send KEYWORD2

addResource KEYWORD2
sendResponse KEYWORD2

start KEYWORD2
loop KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

COAP_GET LITERAL1
COAP_PUT LITERAL1
