name=CoAP
version=1.0.0
author=Potados <potados99@gmail.com>
maintainer=Potados <potados99@gmail.com>
sentence=CoAP library for Arduino and ESP8266.
paragraph=This library supports simple request/response.
category=Communication
url=https://github.com/potados99/libpcoap
architectures=*
